# FlumeKVStoreIntegration

./: .gitignore  .project  README.md  pom.xml
conf/: flume-conf.nosql.properties
src/com/optit/sink/: NoSQLDBSink.java
src/main/java/com/gvenzl/flumekvstore/sink/: GeneratorEventSerializer.java  HeaderEventSerializer.java  NoSQLDBEventSerializer.java  NoSQLDBSink.java  NoSQLDBSinkConfiguration.java  RegExEventSerializer.java  SimpleKeyGenerator.java  package-info.java
src/main/java/com/optit/flumekvstore/sink/: GeneratorEventSerializer.java  HeaderEventSerializer.java  NoSQLDBEventSerializer.java  NoSQLDBSink.java  NoSQLDBSinkConfiguration.java  SimpleKeyGenerator.java  package-info.java
src/test/java/com/gvenzl/flumekvstore/sink/: TestGeneratorEventSerializer.java  TestHeaderEventSeralizer.java  TestRegExEventSeralizer.java  TestSimpleKeyGenerator.java
src/test/java/com/optit/flumekvstore/sink/: TestGeneratorEventSerializer.java  TestHeaderEventSeralizer.java  TestSimpleKeyGenerator.java
