<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.optit.flumekvstore</groupId>
  <artifactId>flume-nosqldb</artifactId>
  <version>0.0.2</version>
  <name>Flume and NoSQL DB integration</name>
  <description>Integration for Apache Flume with Oracle NoSQL DB.</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-sdk</artifactId>
  		<version>1.5.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle.kv</groupId>
  		<artifactId>kvclient</artifactId>
  		<version>3.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-core</artifactId>
  		<version>1.5.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>